### NGINX #################################################

# Which port to expose on host machine and map to Docker container running nginx.
NGINX_HOST_HTTPS_PORT=8803

### MYSQL #################################################

MYSQL_DATABASE=canvas-api #Name of schema to create.
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3308
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### statistics-api #######################################

DB_HOST=mysql
STATISTICS_API_PORT=9000
CANVAS_DOMAIN=canvas-dev.local
CANVAS_ACCESS_KEY=zt08pZpCEnAJBjO3qEGt6uBGCRqJGoZj1izhpEOtVkoAcgvfc9AlEZDeH06nDRyg #API key which must be generated in Canvas LMS and replace this one.
CANVAS_ACCOUNT_ID=1 #Root account of all courses you want to pull statistics for. Only supports a single root account.

