
MYSQL_DATABASE=canvas-api #Name of schema to create.
MYSQL_USER=default
MYSQL_PASSWORD=secret
# Which port to expose on host machine and map to Docker container running MySQL.
MYSQL_PORT=3308
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### statistics-api #######################################

# Hostname which statistics_api service will try to resolve as MySQL server. Default is 'mysql', the name of the service
# as defined in docker-compose.dev.yml. This name is resolvable out-of-the-box because the containers share a network
# created by docker-compose.

PYTHONUNBUFFERED=1
CANVAS_ACCOUNT_ID=99
CANVAS_DOMAIN=test.bibsys.instructure.com
CANVAS_ACCESS_KEY=<access_key_to_canvas_lms>

KPAS_DOMAIN=kpas-dev.local:4430

CA_FILE_NAME=ca.crt
DB_HOST=mysql
DB_DATABASE=canvas-api
DB_USERNAME=default
DB_PASSWORD=secret
DJANGO_SECRET_KEY=jasn9a32bu$$52xmncsvu@n(el4zczksb@hc\\\\\=_ffm4o4ar1nah
DJANGO_DEBUG=True
DB_PORT=3306
DJANGO_SETTINGS_MODULE=statistics_api.settings
PULL_MEMBER_COUNTS_FROM_CANVAS_ON_STARTUP=False

WEBSITES_PORT=8000
CANVAS_ACCOUNT_ID=1 #Root account of all courses you want to pull statistics for. Only supports a single root account.
GUNICORN_TIMEOUT=60
GUNICORN_LOG_LEVEL=debug