[ req ]
default_bits            = 3072 # RSA key size
default_days            = 730                      # How long to certify for
encrypt_key             = no                       # Protect private key
default_md              = sha256                   # MD to use
utf8                    = yes                      # Input is UTF-8
string_mask             = utf8only                 # Emit UTF-8 strings
prompt                  = yes                      # Prompt for DN
distinguished_name      = server_dn                # DN template
# extensions are set by signing CA
#req_extensions          = server_reqext           # Desired extensions

[ server_dn ]
countryName                     = "1. Country Name (2 letters) "
countryName_max                 = 2
countryName_default             = NO
stateOrProvinceName             = "2. State or Province Name   "
stateOrProvinceName_default     = Trondelag
localityName                    = "3. Locality Name            "
localityName_default            = Trondheim
organizationName                = "4. Organization Name        "
organizationName_default        = udir_dev
organizationalUnitName          = "5. Organizational Unit Name "
organizationalUnitName_default  = udir_dev
commonName                      = "6. Common Name              "
commonName_max                  = 64
commonName_default              = statistics-api-dev.local

#[ server_reqext ]
#keyUsage                = critical,digitalSignature,keyEncipherment
#basicConstraints        = critical,CA:false
#extendedKeyUsage        = critical,serverAuth,clientAuth
#subjectKeyIdentifier    = hash
#subjectAltName          = $ENV::SAN
